{
  "compilerOptions": {
    /* Language & environment */
    "target": "ES2023",
    "lib": ["ES2023"],
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "types": ["node"],

    /* Emit. This config only typechecks — tsconfig.build.json is what emits. */
    "noEmit": true,
    "declaration": true,
    "sourceMap": true,

    /* Strictness & safety */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,

    /* Module import/export style */
    "verbatimModuleSyntax": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    /* Performance */
    "skipLibCheck": true
  },
  "include": ["src", "test", "vitest.config.ts"],
  "exclude": ["node_modules", "dist"]
}
